int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable email_button 0x7f020000
int drawable email_button_2 0x7f020001
int drawable fb_button 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable logo 0x7f020004
int id action_settings 0x7f080009
int id email_field 0x7f080005
int id imageButton 0x7f080001
int id imageButton11 0x7f080000
int id imageView 0x7f080002
int id password_field 0x7f080007
int id password_repeat_field 0x7f080008
int id textView 0x7f080003
int id textView2 0x7f080004
int id username_field 0x7f080006
int layout activity_main 0x7f030000
int layout activity_register_email 0x7f030001
int menu main 0x7f070000
int menu register_email 0x7f070001
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string email 0x7f050007
int string facebook_btn 0x7f050005
int string hello_world 0x7f050001
int string or 0x7f050004
int string password_hint 0x7f050008
int string password_repeat_hint 0x7f05000a
int string signup_text 0x7f050003
int string submit 0x7f05000b
int string title_activity_register_email 0x7f050006
int string username_hint 0x7f050009
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
