<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffc50e0e"
    android:orientation="vertical" >

	<ViewFlipper
	    android:id="@+id/view_flipper"
	    android:layout_width="fill_parent"
	    android:layout_height="110dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="100dp" >

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >

	        <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:adjustViewBounds="true"
	            android:scaleType="centerCrop"
	            android:src="@drawable/shoes" />

	        <TextView
	            style="@style/ImageTitle"
	            android:layout_height="40dp"
	            android:text="Vans Shoes" />

	    </RelativeLayout>

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >

	        <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:adjustViewBounds="true"
	            android:scaleType="centerCrop"
	            android:src="@drawable/wallets" />

	        <TextView
	            style="@style/ImageTitle"
	            android:layout_height="40dp"
	            android:text="Nike Wallets" />

	    </RelativeLayout>

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >

	        <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:adjustViewBounds="true"
	            android:scaleType="centerCrop"
	            android:src="@drawable/bags" />

	        <TextView
	            style="@style/ImageTitle"
	            android:layout_height="40dp"
	            android:text="Jansport Bags" />

	    </RelativeLayout>

	</ViewFlipper>

	<ViewFlipper
	    android:id="@+id/ViewFlipper01"
	    android:layout_width="fill_parent"
	    android:layout_height="110dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="300dp" >

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >

	        <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:adjustViewBounds="true"
	            android:scaleType="centerCrop"
	            android:src="@drawable/valentines" />

	        <TextView
	            style="@style/ImageTitle"
	            android:layout_height="40dp"
	            android:text="Valentines Gift Ideas" />
	    </RelativeLayout>

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >

	        <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:adjustViewBounds="true"
	            android:scaleType="centerCrop"
	            android:src="@drawable/chocolates" />

	        <TextView
	            style="@style/ImageTitle"
	            android:layout_height="40dp"
	            android:text="Chocolates" />
	    </RelativeLayout>

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >

	        <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:adjustViewBounds="true"
	            android:scaleType="centerCrop"
	            android:src="@drawable/teddy" />

	        <TextView
	            style="@style/ImageTitle"
	            android:layout_height="40dp"
	            android:text="Teddy Bears" />
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >

	        <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:adjustViewBounds="true"
	            android:scaleType="centerCrop"
	            android:src="@drawable/roses" />

	        <TextView
	            style="@style/ImageTitle"
	            android:layout_height="40dp"
	            android:text="Roses" />
	    </RelativeLayout>
	</ViewFlipper>

</RelativeLayout>
