<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffc50e0e"
    android:orientation="vertical" >

	<ViewFlipper
	    android:id="@+id/view_flipper"
	    android:layout_width="fill_parent"
	    android:layout_height="110dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="158dp" >

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >

	        <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:adjustViewBounds="true"
	            android:scaleType="centerCrop"
	            android:src="@drawable/shoes" />

	        <TextView
	            style="@style/ImageTitle"
	            android:layout_height="40dp"
	            android:text="Vans  Shoes" />

	    </RelativeLayout>

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >

	        <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:adjustViewBounds="true"
	            android:scaleType="centerCrop"
	            android:src="@drawable/wallets" />

	        <TextView
	            style="@style/ImageTitle"
	            android:layout_height="40dp"
	            android:text="Nike Wallets" />

	    </RelativeLayout>

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >

	        <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:adjustViewBounds="true"
	            android:scaleType="centerCrop"
	            android:src="@drawable/bags" />

	        <TextView
	            style="@style/ImageTitle"
	            android:layout_height="40dp"
	            android:text="Jansport Bags" />

	    </RelativeLayout>

	    <TextView
	        style="@style/ImageTitle"
	        android:text="Vans" />

	</ViewFlipper>

</RelativeLayout>
